<!doctype html>
<html>
<head>
	<link rel="shortcut icon" type="image/jpg" href="img/favicon.ico"/>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="descrição" content="ConsciousCloset">
 
<title>Start | Conscious Closet</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="css/css_inicio.css" rel="stylesheet" type="text/css">
</head>
    

<body>
	
    
<header class="v-header container">
  
    <div class="header-overlay"></div>
  <div class="header-content text-md-center">
	  
	  <h1>ARE YOU AWARE<br> OF THE <b>REAL COST</b> OF YOUR CLOTHES?</h1>
     <br><br>
	  <a class="btn" href="Landing_Page_Yes.html">YES</a>
    <a class="btn" href="Landing_Page_Video.html">NO</a>
  </div>
    
</header>
    

</body>
 

</html>
